# test-rest-template-analytic-spring-boot-service-app

./: README.md  build.gradle  settings.gradle
analytic-spring-boot-service-app/: build.gradle  settings.gradle
analytic-spring-boot-service-app/src/main/java/com/gmail/arthurstrokov/app/: AnalyticApplication.java
analytic-spring-boot-service-app/src/main/java/com/gmail/arthurstrokov/app/controller/: AnalyticsController.java
analytic-spring-boot-service-app/src/test/java/com/gmail/arthurstrokov/app/: AnalyticApplicationTests.java
src/main/java/com/gmail/arthurstrokov/app/: Application.java
src/main/java/com/gmail/arthurstrokov/app/controller/: RequestController.java
src/main/java/com/gmail/arthurstrokov/app/util/: RandomHelper.java
src/test/java/com/gmail/arthurstrokov/app/: ApplicationTests.java
starter/: build.gradle
starter/src/main/java/com/gmail/arthurstrokov/: StarterAutoConfiguration.java
starter/src/main/java/com/gmail/arthurstrokov/annotation/: LoggableController.java
starter/src/main/java/com/gmail/arthurstrokov/aop/: LoggingAspect.java
starter/src/main/java/com/gmail/arthurstrokov/configuration/: RestTemplateAutoConfiguration.java
starter/src/main/java/com/gmail/arthurstrokov/dto/: AnalyticsDTO.java  AnalyticsEntryType.java
starter/src/main/java/com/gmail/arthurstrokov/exception/: CustomExceptionHandler.java  RequestControllerExceptionHandler.java  ResourceNotFoundException.java  WrongNumberException.java
starter/src/main/java/com/gmail/arthurstrokov/service/: AnalyticService.java
(+7 files in other folders)
